#Terricia Govender
#212505648
#Question 1

import numpy as np

class nbody:

	def __NBodyInitial__(self,mass = 0,x_pos = 0, y_pos = 0):
		self.mass = mass
		self.x_pos = x_pos
		self.y_pos = y_pos

	var = {'no_of_particles': 10, 'G': 6.67*10**-11}

	def E_pot(self,m,x,y):
		r = np.zeros(len(x))
		E_upper = np.zeros(len(r))
		f = np.ones(len(r))
		E = np.zeros(len(r))
		k = ()
		for k in range(0,len(m)):
			for i in range(0,len(x)):
				r[i] = np.sqrt((x[k]-x[i])**2 + (y[k]-y[i])**2)
				if r[i] != 0:
					f[i] = r[i]
			for i in range(0,len(x)):
				E_upper[i] = nbody.var['G']*m[k]*m[i]
			for i in range(0,len(x)):
				if r[i] != 0:
					E[i] = E_upper[i]/r[i]
			print (E.sum())

if __name__=="__main__":

	s = nbody.var['no_of_particles']
	x = np.random.randint(1,10,size=s)
	y = np.random.randint(1,10,size=s)
	m = np.random.randint(1,4,size=s)
	test = nbody(m,x,y)
	
	print ('mass is ') + (repr(test.mass))
	print ('x_pos is ') + (repr(test.x_pos))
	print ('y_pos is ') + (repr(test.y_pos))

	energy = test.E_pot(test.mass,test.x_pos,test.y_pos)
  
